<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HackingSystem.GameAction&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAIAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\AILibrary_Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.RuleListEndConsume&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\AILibrary_Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.ActionList&lt;T&gt;" Collapsed="true">
    <Position X="1" Y="8" Width="1.5" />
    <NestedTypes>
      <Delegate Name="HackingSystem.ActionList&lt;T&gt;.NextT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\GameSystem\AILibrary_Action.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAIAAEAEAAaAAAAAIAAAABAEAEAAZYAgCABAAAI=</HashCode>
      <FileName>Assets\Scripts\GameSystem\AILibrary_Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.ActionListNode&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAQAQQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\AILibrary_Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.ExecuteRule" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAABACAAAAAEAAQJAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\AILibrary_Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.RuleAnd" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAQAAQA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\AILibrary_Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.RuleOR" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAQAAQA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\AILibrary_Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.RuleNOT" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\AILibrary_Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.RuleXOR" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAQAAQA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\AILibrary_Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.RuleEOR" Collapsed="true">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAQAAQA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\AILibrary_Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.FinateStateMachine&lt;T&gt;" Collapsed="true">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAQAAAABADAAAAAEAAAAIAAQBAAAABA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\AILibrary_Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.State&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABAAAAACAAAQAAAAAQIAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\AILibrary_Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.BehaviorTree&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAACQAAAAgAAAAAAAEACAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\AILibrary_Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.BTNode&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAICAAACAhARAAAAEAIAAAAAAAAIAAAAEAAAQBAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\AILibrary_Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.BTSelectNode&lt;T&gt;" Collapsed="true">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\GameSystem\AILibrary_Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.BTParallelNode&lt;T&gt;" Collapsed="true">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\AILibrary_Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.BTSequenceNode&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\AILibrary_Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.BTActionNode&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAAAAAAAQAAAAAAAAAAACAAAIAAAAEAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\AILibrary_Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.BTRandomNode&lt;T&gt;" Collapsed="true">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAABAQAAAAAAAAAAAAAACAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\GameSystem\AILibrary_Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.Utility" Collapsed="true">
    <Position X="13.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\AILibrary_Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.UtilityAction&lt;T&gt;" Collapsed="true">
    <Position X="3.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAICAAAACAQAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\AILibrary_Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.Selecter" Collapsed="true">
    <Position X="13.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\AILibrary_Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.RuleAction&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAIAAADAQAAAAAAAAAAAAEAAAAICAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\AILibrary_Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.RuleActionTrans&lt;T&gt;" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\AILibrary_Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.DamageEventArgs&lt;T&gt;" Collapsed="true">
    <Position X="17" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABwAIDAQBAAiAIAAABAIBAAYAAQABABQAAAIgAABAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\Bot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.DamageBuffEventArgs" Collapsed="true">
    <Position X="20.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\Bot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.HealEventArgs" Collapsed="true">
    <Position X="18.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAASAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\Bot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.AttackResult" Collapsed="true">
    <Position X="18.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAABAAAAAAAAAAAAEAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\Bot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.KnockBackEventArgs" Collapsed="true">
    <Position X="20.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAYAAAAAAAAAAAAAAgAAABAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\Bot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.KnockBackInformation" Collapsed="true">
    <Position X="17" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAEAQA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\Bot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.Bot">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQBbAEUFGxAAs0AUSIoEAAIYoGEACRgEB5q4gQHCQQ=</HashCode>
      <FileName>Assets\Scripts\GameSystem\Bot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.Weapon">
    <Position X="24.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAAEBAwABgAAAAAIAAAIAAAAAAAIBAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.Skill" Collapsed="true">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAABAAgAKAAAAAAAAAAAAEIAAAIQQAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.SkillSystem" Collapsed="true">
    <Position X="17.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAFAAAABAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\SkillSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.Bag" Collapsed="true">
    <Position X="12.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACAAAAIAAAAAEgABAAAAAQAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\ItemSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.RuleNoUsing" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\ItemSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.Item" Collapsed="true">
    <Position X="9.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGDCACAAAAkAAAAAAAAFAQAAIAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\ItemSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.DefaultItem" Collapsed="true">
    <Position X="6.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\ItemSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.GPBag" Collapsed="true">
    <Position X="8.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACgAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\ItemSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.HPBag" Collapsed="true">
    <Position X="12" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEADgAAAAAAAAAAAAAAFAAEAQEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\ItemSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.WeaponReader" Collapsed="true">
    <Position X="10.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\ItemSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.BuffRecov" Collapsed="true">
    <Position X="14.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAEAAAEEAAAAIABAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\GameSystem\ItemSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.BattleSystem" Collapsed="true">
    <Position X="24.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\BattleSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.BuffSystem">
    <Position X="16.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQBCAAAAEACgAAAEAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\BuffSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HackingSystem.Buff">
    <Position X="14.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAYAACAAAAAAAAAEAAABIABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\BuffSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HackingSystem.ActionListExecuteMode" Collapsed="true">
    <Position X="19.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\AILibrary_Action.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HackingSystem.BehaviorExecuteState" Collapsed="true">
    <Position X="21.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAEBAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\AILibrary_Action.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HackingSystem.ParallelNodeFinishMode" Collapsed="true">
    <Position X="19.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\AILibrary_Action.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HackingSystem.KnockBackType" Collapsed="true">
    <Position X="20.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAEAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\Bot.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HackingSystem.HealMode" Collapsed="true">
    <Position X="18.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\Bot.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HackingSystem.DamageMode" Collapsed="true">
    <Position X="17" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABEAAAAAAQIAAAABAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\Bot.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HackingSystem.SkillActionPhase" Collapsed="true">
    <Position X="15.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\Skill.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HackingSystem.WeaponType">
    <Position X="21.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAIAAAAAAEAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\ItemSystem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HackingSystem.BuffType">
    <Position X="11.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\BuffSystem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="HackingSystem.BehaviorTreeEventHandler&lt;T&gt;" Collapsed="true">
    <Position X="19.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\AILibrary_Action.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="HackingSystem.DamageEventHandler&lt;T&gt;" Collapsed="true">
    <Position X="18.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\Bot.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="HackingSystem.HealEventHandler" Collapsed="true">
    <Position X="20.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\Bot.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="HackingSystem.DamageBuffEventHandler" Collapsed="true">
    <Position X="17" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\Bot.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="HackingSystem.KnockBackEventHandler" Collapsed="true">
    <Position X="17" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSystem\Bot.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>